# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=i6dkdu7j
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-01

# Google Cloud Translation API
# Get this from: https://console.cloud.google.com/apis/credentials
GOOGLE_TRANSLATE_API_KEY=

# Sanity Write Token (for translation cache)
# Get this from: https://www.sanity.io/manage
SANITY_API_TOKEN=
